<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="assets/script.js"></script>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>

<div class="top-header" id="topHeader">
    <img src="assets/image/logo.png" class="header-logo">
 
  <a href="#contact" class="head-btn active" id="Contact" onclick="TabFunction(event)">Contact</a>
  <a href="#about" class="head-btn" id="About" onclick="TabFunction(event)">About</a>
  <a href="#home"  class="head-btn" id="Home" onclick="TabFunction(event)" class="active">Home</a>
   
  </a>
</div>

<div class="banner">
<div class="center-text">Amelia Woods
<p>I am a Graphic & Web Designer based in New York, specializing<br>
    in User Interface Design and Development.</p></div>
</div>
<div class="icons-section">
    <div class="row">
     <div class="box">
<img src="assets/image/portfolio.png" class="icon-img">
<span class="box-text">548 <div class="sub-text">PROJECTS COMPLETED</div></span> 
</div> 
<div class="box">
    <img src="assets/image/clock.png" class="icon-img">
    <span class="box-text">1465 <div class="sub-text">WORKING HOURS</div></span> 
</div>
<div class="box">
        <img src="assets/image/star.png" class="icon-img">
        <span class="box-text">612 <div class="sub-text">POSITIVE FEEDBACKS</div></span> 
    </div>
    <div class="box">
            <img src="assets/image/like.png" class="icon-img">
            <span class="box-text">735 <div class="sub-text">HAPPY CLIENTS</div></span>
        </div>

</div>
</div>



<div class="third-section">
    <div class="third-section-text">
        About me
    </div>
    <div class="sub-third-section">Given let waters air sea had you'll, may seed abundantly fish. 
        Were, you'll earth forth winged above brought. Own darkness 
        they're him can't fourth sea place have.
        
        So the above May stars cattle fruitful face shall. Tree it, winged. 
        Every signs male firmament us. Morning him.
        <div>
            <img src="assets/image/signature.png" style="margin-top: 45px;">
        </div>
    </div>
</div>

<div class="fourth-section">
    <div class="center-text" style="margin-bottom: 65px;">Need a Project?
        <p>Let us know what you're looking for in an agency. We'll take a look and see 
            if this could be the start of something beautiful.</p>
               <button type="submit" class="talk-button" >LET’S TALK</button>
        </div>
    
</div>
<footer class="footer-section">
    <div class="row" style="padding-top: 77px;">
   <div class="first-footer-sec">
   <div class=""> Piroll Design, Inc.</div><br>
    <p>© 2017 Piroll. All rights reserved.
        Designed by robirurk.</p>

   </div>
   <div class="second-footer-sec">hello@pirolltheme.com
    <br>+44 987 065 908 </div>
</div>
<div class="third-footer-sec">Projects<br>
    About<br>
    Services<br>
    Carreer</div>
</div>
<div class="fourth-footer-sec">News<br>
    Events<br>
    Contact<br>
    Legals</div>
</div>
<div class="fifth-footer-sec">Facebook<br>
    Twitter<br>
    Instagram<br>
    Dribbble</div>
</div>
  </footer>
</body>
</html>
